lines = []
with open("coords.txt", "r") as file:
    lines = file.read().splitlines()
    # lines - список строчек из файла

ctr = 1
for line in lines:
    # Нарезаем строчку на куски по разделителю
    parts = line.split(",")
    # Выделяем интересующие компоненты
    x = float(parts[0])
    y = float(parts[1])
    z = float(parts[2])
    # Выводим в отформатированном виде
    print(f'Point #{ctr} x:{x}, y:{y}, z:{z}')
    ctr += 1

# Домашнее задание:
# Взять за основу предыдущее Д/З
# Переделать его таким образом, чтобы
# данные получались из файла, а
# результаты записывались в файл в
# отформатированном виде:
# f(3.1,2) = 21