# Вывести текст "Hello"
print("Hello")

#a=3
#b=10
#c=7
#print(a+b+c)


a = int(input("Enter a: "))
b = int(input("Enter b: "))
#print("The result is ")
#print(a+b)

# Задание 1: реализовать сложение трёх чисел
# (также вводимых пользователем)

# Задание 2: сложить два числа, и разделить на третье
# (ввод производится по той же схеме, пользователем)

# Задание 3: спросить пользователя его имя и фамилию
# Написать "Hello, имя фамилия" (одной строчкой)
# (подсказка: строки тоже можно складывать между собой)

if a>b:
    print("a is greater than b")
else:
    print("a is not greater than b")
   
print(a+b)

# Задание 4: вводим три целых числа
# Если сумма первых двух больше третьего
#   тогда выводим сумму всех чисел
# В ином случае
#   выводим произведение всех чисел

# Операторы сравнения: > >= < <= == !=
# NB! Не путать операторы 
#   присвоения =
#  и сравнения ==

# Задание 5: Пользователь вводит три строки
# Если первые две строки равны (т.е. одинаковые)
# Тогда складывает все три (т.е. показывает на 1 строчке)
# В ином случае пишет "1 и 2 строки не равны"

# *** Доп. задание (только для продвинутых): 
#     сделать программу
# которая находит сумму всех аргументов
# командной строки (интерпретируемых как целые числа)
# (т.е. python script.py 4 7 10 2 выведет 23)
