# Создаём пустой список
newnumbers = []

# Открываем файл в режиме чтения
file = open("numbers.txt", "r")

# Инициализируем переменную длины строки ненулевым 
# значением (иначе не попадём в цикл)
strlen = 1

# Крутим цикл до тех пор, пока длина строки не станет 0
while strlen != 0:
    # считываем строку из файла
    line = file.readline()
    # записываем размер строки в переменную
    strlen = len(line)
    # убираем из прочитанной строки CR LF (newline)
    line = line.strip('\n')
    # добавляем прочитанную строку в список 
    # (если она не пустая)
    if strlen!=0:
        newnumbers.append(line)

# закрываем файл
file.close()

# поочерёдно выводим в консоль элементы списка
for n in newnumbers:
    print(n)